is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Autolisp_insert_dwg_23_10_2023
build_property.ProjectDir = C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_Autolisp_insert_dwg_23-10-2023\
